body { font-family: system-ui, Arial; margin:0; color:#222; }
.site-header { background:#111; color:white; padding:10px 16px; }
.nav { display:flex; justify-content:space-between; align-items:center; }
.nav-list { list-style:none; display:flex; gap:10px; margin:0; padding:0; }
.nav-list a { color:white; text-decoration:none; }
.hero { background:linear-gradient(120deg,#e6f7ff,#fff); text-align:center; padding:60px 20px; }
.section { padding:40px 20px; max-width:1000px; margin:0 auto; }
.cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:16px; }
.card { background:#fff; border-radius:8px; padding:16px; box-shadow:0 2px 10px rgba(0,0,0,0.1); }
.footer { text-align:center; padding:20px; background:#111; color:white; }
